- name : mongodb
  hosts: mongodb
  become: yes
  tasks:
  - name: copy mongodb repo file
    ansible.builtin.copy:
      src: mongodb.repo
      dest: /etc/yum.repos.d/mongodb.repo

  - name: install mongodb
    ansible.builtin.package:
      name : mongodb-org
      state: present
  
  - name: start and enable mongdb
    ansible.builtin.service:
      name: mongod
      state: present
      enabled: yes/etc/mongod.conf

  - name: allow remote connections
    ansible.builtin.lineinfile:
    path : /etc/mongod.conf
    line: '127.0.0.1'
    search_string: '0.0.0.0'

  - name: restart the service
    ansible.builtin.service:
      name: mongod
      state: restarted
