- name: redis
  hosts: redis
  become: yes
  tasks:
  - name: install repository file
    ansible.builtin.yum_repository: 
      baseurl: https://rpms.remirepo.net/enterprise/remi-release-8.rpm
      name: redis:remi-6.2
      description: REDIS:REMI-6.2 YUM repo
      #state: present
      #disable_gpg_check: true
      

  # - name: enable redis remi
  #   ansible.builtin.command: dnf module enable redis:remi-6.2 -y

  # - name: install redis
  #   ansible.builtin.package:
  #     name: redis
  #     state: present
  
  # - name: replace module
  #   ansible.builtin.replace:
  #     path: /etc/redis.conf
  #     regexp: '127.0.0.1'
  #     replace: '0.0.0.0'

  # - name: enable and start redis
  #   ansible.builtin.service:
  #     name: redis
  #     state: started
  #     enabled: yes