- name: redis
  hosts: redis
  become: yes
  tasks:
  - name: install repository file
    ansible.builtin.yum_repository: 
      baseurl: https://rpms.remirepo.net/enterprise/remi-release-8.rpm -y
      name: remi-release-8.rpm
      description: REMI repo
      
  - name: install redis:remi-6.2
    ansible.builtin.package:
      name: redis:remi-6.2
      state: present
      
  - name: enable redis:remi-6.2
    ansible.builtin.service: 
      name: redis:remi-6.2
      enabled: yes

  - name: install redis
    ansible.builtin.package:
      name: redis
      state: present
  
  - name: replace module
    ansible.builtin.replace:
      path: /etc/redis.conf
      regexp: '127.0.0.1'
      replace: '0.0.0.0'

  - name: enable and start redis
    ansible.builtin.service:
      name: redis
      state: started
      enabled: yes